[gd_scene load_steps=4 format=3 uid="uid://player_3d_01"]

[ext_resource type="Script" path="res://src/scenes/overworld/Player3D.gd" id="1_player_script"]
[ext_resource type="Script" path="res://src/scenes/overworld/CompositeCharacter3D.gd" id="2_character_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.28
height = 1.1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_player_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="CompositeCharacter3D" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_character_model")

[node name="InteractionRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
target_position = Vector3(0, 0, 1.5)
collision_mask = 5

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.669131, 0.743145, 0, -0.743145, 0.669131, 0, 8.5, 7.5)
current = true
fov = 40.0
